
spring.datasource.url=jdbc:postgresql://localhost:5432/mlag_series
spring.datasource.username=maria
spring.datasource.password=appis102

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true

# Permitir solicitudes desde el frontend
spring.web.cors.allowed-origins=http://localhost:63342
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

server.port=8081
